<html>
	<head>

	<style>
	body {background: url('bgr.jpg') no-repeat center center fixed; no-repeat center center fixed; 
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
	}

		p {color: white;
			font-family:'calibri', calibri;
			font-weight:200;
		}

		h1 {color:white;
			font-family:'helvetica neue', helvetica;
			font-weight:100;
			font-size: 60px;
			margin:0px;
		}

		.box {
			background-color: rgba(17,58,94,0.4);
			padding: 20px;
			width:300px;
			margin: 100px auto;
			text-align:center;
		}

	</style>

	</head>

	<body>
		<div class="box">

			<h1>Samantha Clarke</h1>

			<p>
			<i>Learning How to Code</i> 
			</p>

			<p>
				Mother to be, membership and campaign development consultant.
				Learning how to code to start business with wonderful husband.
				Lives for spending time with husband, time on the beach and walking her
				dog!

			</p>

			<br/>
			<br/>

				<a href ="https://www.linkedin.com/in/samantha-clarke-a8542b82?trk=hp-identity-name">
				<img src="linkedin.png" /> 
				</a>

		</div>

	</body>

</html>